<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>4 ДЗ</title>
  </head>
  <body>
    <div class="page-elements">
    <header class="header">
      <div class="header-div-link">
        <a class="link" href="#">Ra<span>mda.js</span></a>
      </div>
      <div class="section">
        <ul class="list">
          <li class="break-line"></li>
          <li class="section-list-element">Functional Programming</li>
          <li class="break-line"></li>
          <li class="section-list-element">Ramda</a></li>
          <li class="break-line"></li>
          <li class="section-list-element">Fantasy Land Spec</li>
          <li class="break-line"></li>
          <li class="section-list-element">Node.js for all</li>
          <li class="break-line"></li>
        </ul>
      </div>
    </header>

    <aside class="aside">
      <div class="section-left-side">
        <ul class="aside-list">
          <li class="aside-list-element">Ramda</li>
          <li class="aside-list-border"></li>
          <li class="aside-list-element">Why Ramda?</li>
          <li class="aside-list-border"></li>
       <li class="aside-list-element">What's Different?</li>
          <li class="aside-list-border"></li>
          <li class="aside-list-element">Introductions</li>
          <li class="aside-list-border"></li>
          <li class="aside-list-element">Philosophy</li>
        </ul>
      </div>
      <div class="section-right-side">
        <div>
          <img
            class="section-right-img"
            src="./img/top1-img 1.png"
            alt="NOT FOUND"
          />
        </div>
      </div>
    </aside>
    <main class="main">
      <div class="main-text">
        <div class="div-main-text">
          <p>
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
        </div>
        <div class="div-main-text-english">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-list">
        Ramda WhyRamda? What'sDifferent? Introductions Philosophy
      </div>

      <div class="footer-сopyright">Copyright © 2018</div>
    </footer></div>
  </body>
</html>
